<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poin "
            android:gravity="right"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permainan level 2"
            android:gravity="center"
            android:textSize="46dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/GambarPertanyaan1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/icon" />

            <ImageView
                android:id="@+id/GambarPertanyaan2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/GambarPertanyaan3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/icon" />

            <ImageView
                android:id="@+id/GambarPertanyaan4"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertanyaan : "
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginBottom="25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jawaban Anda"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/Mainlagi2"
            android:background="@drawable/tombol"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="Bermain Lagi"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/Selesai2"
            android:background="@drawable/tombol"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:text="Selesai Bermain"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>