<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_avatar_male"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="center"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/avatar_male" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_avatar_female"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:scaleType="center"-->
<!--                android:src="@drawable/avatar_female" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/avatar_name"
                    android:layout_marginBottom="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gender"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txt_suku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Suku"
                    android:layout_marginBottom="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txt_kewarganegaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kewarganegaraan"
                    android:layout_marginBottom="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"/>



        <Button
            android:id="@+id/btn_selanjutnya"
            android:background="@drawable/tombol"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="Berikutnya"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>