<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permainan level 2"
            android:gravity="center"
            android:textSize="46dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            />
        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/rv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:frv_layoutManagerOrientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih sebuah gambar, lalu masukkan jawaban anda pada kolom dibawah ini"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="25dp"
                android:paddingLeft="16dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jabawan"
                        android:enabled="false"
                        android:layout_marginBottom="5dp"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/btn_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
                android:id="@+id/virtual_keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:frv_dividerHorizontalHeight="1dp"
                app:frv_dividerVerticalHeight="1dp"
                app:frv_itemViewBothSidesMargin="1dp"
                app:frv_layoutManager="grid"
                app:frv_layoutManagerOrientation="vertical"
                app:frv_spanCount="5" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_check"
                android:background="@drawable/tombol_login"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:text="Cek Jawaban"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>